name: trigger

on: push

jobs:
  job:
    runs-on: [ubuntu-18.04]
    steps:
      - name: message
        run: |
          echo 'workflow kicked!'
      - name: call-other
        uses: ./.github/workflows/build.yaml
        with:
          target: 'hogehoge'
